{
  "version": 2,
  "name": "vortex-bizguard",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "SESSION_SECRET": "@session_secret"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}

